<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="app">
        <div class="main">
           <input type="text" id="pheptinh">
           <h1 class="ketqua"></h1>
           <div class="nut">
            <div class="nut1">
                <div onclick="nhanvao(this.id)" id="7">7</div>
                <div onclick="nhanvao(this.id)" id="8">8</div>
                <div onclick="nhanvao(this.id)" id="9">9</div>
                <div onclick="nhanvao(this.id)" id="x">x</div>
            </div>
            <div class="nut2">
                <div onclick="nhanvao(this.id)" id="4">4</div>
                <div onclick="nhanvao(this.id)" id="5">5</div>
                <div onclick="nhanvao(this.id)" id="6">6</div>
                <div onclick="nhanvao(this.id)" id="-">-</div>
            </div>
            <div class="nut3">
                <div onclick="nhanvao(this.id)" id="1">1</div>
                <div onclick="nhanvao(this.id)" id="2">2</div>
                <div onclick="nhanvao(this.id)" id="3">3</div>
                <div onclick="nhanvao(this.id)" id="+">+</div>
            </div>
            <div class="nut4">
                <div onclick="nhanvao(this.id)" id="xoa">delete</div>
                <div onclick="nhanvao(this.id)" id="0">0</div>
                <div onclick="nhanvao(this.id)" id="=">=</div>
                <div onclick="nhanvao(this.id)" id="/">/</div>
            </div>
           </div>
        </div>
    </div>



    <script src="./assets/css/main.js"></script>
</body>
</html>